EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dsykkejzw
EXPO_PUBLIC_SUPABASE_URL=https://knkghdmrrdrxkwbljxod.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua2doZG1ycmRyeGt3YmxqeG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNTMzMzIsImV4cCI6MjAzODYyOTMzMn0.Y-Uz2x7BKTI6BZJ5sqPEt64_Sdk93Xd2P-zlJB5dlPs